PINECONE_API_KEY=pcsk_57FuYE_GKRroZMBbMYXg7XPuBY9edzbojk4pYWr6tEnfYDhdipupy9wzzw1eQ45bktMYoS
PINECONE_ENV=gcp-starter
OPENAI_API_KEY=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
PINECONE_INDEX_NAME=vectra-health
